REACT_APP_NAME = 'LA PIEL'
REACT_APP_CREATED_BY = '@moiseseduardohp'
REACT_APP_GITHUB = 'https://github.com/moiseshp'
REACT_APP_TWITTER = 'https://twitter.com/moiseseduardohp'
REACT_APP_GA = 'UA-184802219-1'
REACT_APP_NIKE = 'https://www.google.com/search?tbs=lf:1,lf_ui:10&tbm=lcl&sxsrf=ALeKk02MBCd4jHaktNLLnbFOEVq27Mtfyw:1617414962775&q=tiendas+nike+peru&rflfq=1&num=10&sa=X&ved=2ahUKEwigsL2i_ODvAhVIUt8KHRCgA8QQjGp6BAgREFU&biw=1920&bih=981#rlfi=hd:;si:;mv:[[-11.9836282,-76.92515209999999],[-12.1651337,-77.1184025]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:10'
REACT_APP_MARATHON = 'https://www.marathon.store/pe/Productos/Marca/Nike/Nike-Camiseta-Jugador-Oficial-Alianza-Lima-2021/p/bt_BL_10688162'
REACT_APP_AOC = 'https://latin.aoc.com/pe/'
REACT_APP_DORADOBET = 'https://doradobet.com/'
# REACT_APP_API_KEY = ''
# REACT_APP_AUTH_DOMAIN = ''
# REACT_APP_DATABASE_URL = ''
# REACT_APP_PROJECT_ID = ''
# https://medium.com/@fernandoquinterosgutierrez/como-desplegar-tu-spa-de-react-a-github-pages-dab506ee2f34
# https://spa-github-pages.rafgraph.dev/
