REACT_APP_NAME = 'LA PIEL'
REACT_APP_CREATED_BY = '@moiseseduardohp'
REACT_APP_GITHUB = 'https://github.com/moiseshp'
REACT_APP_TWITTER = 'https://twitter.com/moiseseduardohp'
REACT_APP_GA = ''
# REACT_APP_API_KEY = ''
# REACT_APP_AUTH_DOMAIN = ''
# REACT_APP_DATABASE_URL = ''
# REACT_APP_PROJECT_ID = ''
# https://medium.com/@fernandoquinterosgutierrez/como-desplegar-tu-spa-de-react-a-github-pages-dab506ee2f34
# https://spa-github-pages.rafgraph.dev/
